name: 'Send notification'
description: 'Send notification'
inputs:
  url:
    description: 'url of api to call'
    required: true
  message:
    description: 'message details'
    required: true
  token:
    description: 'identification token'
    required: false
outputs:
  id:
    description: ''
runs:
  using: 'node20'
  main: './build/index.js'